中间层服务
一、服务范例
		服务均通过TCP协议进行通讯，以便能够灵活部署到网络节点中。
		服务端口范围设定在2500~2599之间。
		通讯语言使用XML。XML的处理使用org.xml.sax和DOM4J开源项目以保证效率。JAVA自带DOM效率较低。
		当出现属性b64时，无论b64属性设置为何，表示值使用base64编码

二、用户配置服务 2505
*	系统用户变量列表
		请求：<usl></usl>
		OK响应：<ok><v>变量名1</v><v>变量名2</v></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	读取系统用户变量
		请求：<usr s="用户会话编号">变量名称</usr>
		OK响应：<ok b64="true">值</ok>
		失败响应：<err c="错误代码">错误原因</err>
*	设置系统用户变量
		请求：<usw s="用户会话编号" n="变量名称" b64="true">值</usw> 
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	获取MessageBox更新
		请求：<mg s="用户会话编号">起始ID<mg>
		OK响应（有更新）：<ok>
		    <b u="发布人" t="发布时间" d="消息id" b64="true">消息1</b>
		    <b u="发布人" t="发布时间" d="消息id" b64="true">消息2</b>
		    </ok>
		OK响应（无更新）：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	发布MessageBox消息
		请求：<ms s="用户会话编号"><u>发布对象用户</u><g>发布对象组</g><m b64="true">消息</m><ms>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	删除Message
		请求：<md s="用户会话编号">消息ID<md>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>

三、用户信息服务 2506
*	读取APP列表
		请求：<la></la>
		OK响应：<ok>
		<a n="app名称" b64="true">base64编码的icon</a>
		<a>…</a>
		</ok>
		失败响应：<err c="错误代码">错误原因</err>
*	读取APP信息类别
		请求：<ac>app名称</ac>
		OK响应：<ok><c>APP信息类别1</c><c>APP信息类别2</c><c>APP信息类别3</c></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	注册APP
*	检查更新
		请求：<cn s="会话编号"></cn>  (无会话编号视为guest)
		OK响应：<ok><d>最新信息ID</d><p>总页码数量</p></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	获取页目录
		请求：<gp s="会话编号">页号</gp>  (无会话编号视为guest)
		OK响应：<ok>
		<i a="APP名称" b64="true" c="类别1;类别2" d="信息ID">预览信息base64编码</i>
		<i>…</i>
		</ok>
		失败响应：<err c="错误代码">错误原因</err>
*	获取详细信息 
		请求：<gi s="用户会话编号">信息ID</gi>
		OK响应：<ok>
		  <t>题目</t>
		  <d>信息日期</d>
		  <u>链接</u>
		  <co>内容</co>
		  <c>APP信息类别</c><c>APP信息类别</c><c>APP信息类别</c>
		  <e>(包含事件)
		    <t>事件名称</t>
		    <d>事件日期</d>
		    <a>事件地点</a>
		    <c>事件类别1</c><c>事件类别2</c><c>事件类别3</c>
		  </e>
		  </ok>
		失败响应：<err c="错误代码">错误原因</err>
*	获取WallPeople更新
		请求：<wp><s>会话编号</s><d>起始ID<d></wp>
		OK响应：<ok>
		  <l u="用户" d="ID" t="更新时间">地理位置</l>（更新地理位置）
		  <s u="用户" d="ID" t="更新时间">状态信息</s>（更新状态信息）
		  </ok>
		失败响应：<err c="错误代码">错误原因</err>
*	获取WallBubble更新
		请求：<wb><s>会话编号</s><d>起始ID</d><wb>
		OK响应：<ok><b u="用户" t="更新时间">消息</b></ok>
		失败响应：<err c="错误代码">错误原因</err>
		写入服务
*	写入Info 
		请求：<si><s>APP会话编号</s>（每次写入一条）
		  <d>信息ID<d>
		  <t>题目</t>
		  <d>信息日期</d>
		  <u>链接</u>
		  <co>内容</co>
		  <c>APP信息类别</c><c>APP信息类别</c><c>APP信息类别</c>
		  <e>(包含事件)
		    <t>事件名称</t>
		    <d>事件日期</d>
		    <a>事件地点</a>
		    <c>事件类别1</c><c>事件类别2</c><c>事件类别3</c>
		  </e>
		</si>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	写入WallPeople
		请求：<sp><s>会话编号</s>
		  <d>ID<d>
		  <l u="用户" t="更新时间">地理位置</l>（更新地理位置）
		  <s u="用户" t="更新时间">状态信息</s>（更新状态信息）
		</sp>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	写入WallBubble
		请求：<sb><s>会话编号</s>
		  <d>ID</d>
		  <b a="地理位置" u="用户" t="更新时间">消息</b>
		<sb>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	写入MessageBox
		请求：<mb><s>会话编号</s>
		  <d>ID</d>
		  <b u="用户" t="更新时间">消息</b>
		<mb>
		OK响应：<ok></ok>
		失败响应：<err c="错误代码">错误原因</err>
		四、闹钟服务 2507
*	设置提醒
		请求：<sa><s>APP会话编号</s>
		  <s u="用户" t="提醒日期和时间">提醒消息</s> (单次提醒)
		  <p u="用户" t="提醒时间" s="起始日期" i="日期间隔">提醒消息</s>（多次提醒）
		<sa>
		OK响应：<ok><d>提醒ID</d></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	枚举提醒
		请求：<al><s>APP会话编号</s><al>
		OK响应：<ok><a d="提醒ID" u="用户" t="提醒时间">提醒消息</a></ok>
		失败响应：<err c="错误代码">错误原因</err>
*	取消请求
		请求：<sa><s>APP会话编号</s>
		  <c>提醒ID</c>
		<sa>
		OK响应：<ok><d>提醒ID</d></ok>
		失败响应：<err c="错误代码">错误原因</err>
		五、同学服务 2508
*	获取MessageBox更新
		请求：<mb><s>会话编号</s><d>起始ID</d><mb>
		OK响应：<ok><b u="用户" t="更新时间">消息</b></ok>
		失败响应：<err c="错误代码">错误原因</err>
		五、Bubble服务 2509
*	获取MessageBox更新
		请求：<mb><s>会话编号</s><d>起始ID</d><mb>
		OK响应：<ok><b u="用户" t="更新时间">消息</b></ok>
		失败响应：<err c="错误代码">错误原因</err>
		六、课表服务 2510
*	获取MessageBox更新
		请求：<mb><s>会话编号</s><d>起始ID</d><mb>
		OK响应：<ok><b u="用户" t="更新时间">消息</b></ok>
		失败响应：<err c="错误代码">错误原因</err>
		七、自习室服务 2511
		八、音乐服务 2512
		九、Q&A服务 2513
		
		
		