SDK 文档

目录
1. SDK 结构
1.1 包结构
1.2 根包
1.3 network包
1.4 saxhandler包
1.5 exception包
2. SDK 使用流程


1. SDK 结构
1.1 包结构
		SDK包根目录为com.bizdata.campux.sdk。
		根包提供了
			Config类：读取配置文件sdk.config
			Log类：用于保存程序log
			User类：提供与用户相关的SDK功能
			Storage类：提供与存储相关的SDK功能
			Message类：用户消息的封装类
		com.bizdata.campux.sdk.network包提供与服务器通讯的类ServerCommunicator
		com.bizdata.campux.sdk.saxhandler包提供各个服务的定义和处理
		com.bizdata.campux.sdk.exception包定义了异常
1.2 根包
		Config类：
			String getValue(String name)：根据名称返回sdk.config XML文件中的项目，如果有多个同名项目，则只返回第一个。
			List<String> getValueSet(String name)：根据名称返回sdk.config XML文件中的同名项目集合。
			String getXMLfirstline()：取得XML文件头定义，在构造XML文件时使用。
			Charset getCharset()：取得使用的Charset，在byte[]类型和String类型转换时使用。
			boolean debug()：取得是否是debug模式。
		Log类：
			enum Type：log类型
			void log(String app, Type type, String msg)：记录应用名称为app和类型为type的信息msg
			void log(String app, Type type, Exception exc)：记录应用名称为app和类型为type的异常exc
		User类：
			User类提供用户登录服务的所有功能和用户状态服务的所有功能，包括：
			用户认证服务器的功能：login, loginAPP, logout, lookupUsername, getSessionID, register
			用户状态服务器的功能：getUserVariables, getUserVariable, setUserVariable, getMessageBox, putMessageBox
1.3 network包
		ServerCommunicator类：
			public ServerCommunicator(int port)：初始化提供TCP port
			InputStream getInputStream()：获得socket的输入流
			OutputStream getOutputStream()：获得socket的输出流
			void sendString(String str)：将String输出到服务器端
			void close()：关闭socket
1.4 saxhandler包
		saxhandler包中每一个类为一个服务的定义和响应解析。
		SAXHandlerBase类：其他saxhandler的基类，提供了响应解析的公共功能。
			parseInput(InputStream input)：从input流解析XML格式的服务器响应
			boolean getIsError()：获得是否服务器返回一个error
			int getErrorCode()：获得error的code
			String getErrorMsg()：获得error的消息
			void throwException()：抛出一个Exception类异常，异常的消息为服务器返回的错误信息。
			protected void contentReceived(String content, String tagname, Attributes tagattr)：用于子类继承，
				当解析到一个内容时，会调用子类该函数。子类重载该函数，来处理服务器响应。例如，假设服务器返回响应
				“<c><u b64="true">user</u><p>psw</p></c>”
				contentReceived会被调用两次，第一次时content为user，tagname为u, tagattr包含b64="true"；第二次时content为psw，tagname为p
				假设服务器返回响应"<ok b64="true">somestring</ok>"
				contentRecieved会被调用一次，content为somestring，tagname为ok，tagattr包含b64="true".
		其他以SAX结尾的类，每一个类代表一个服务。UserAuthSAX为认证服务，UserStatusSAX为状态服务，这两个类作为示例。
		除了继承contentRecieved函数处理响应以外，还要定义一些以prepare开头的函数，用来定义发向服务器的XML消息。例如UserAuthSAX中的函数
		String prepareRegistration(String user, String psw)，该函数输入为用户名和密码，返回XML格式的命令，以发给服务器。
1.5 exception包
		NetworkErrorException：表示网络出错。包装其他exception。
		ServerOutofreachException：表示服务器不可到达。包装其他exception。

2. SDK 使用流程
（待定）