环境科学楼B_101,E,B,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_102,E,B,B,B,E,B,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_103,E,B,B,E,E,E,B,E,E,E,E,B,B,E,E,B,B,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_104,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_105,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_106,E,B,B,E,E,E,B,E,E,E,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_107,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_108,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_111,E,E,E,E,B,E,E,E,B,B,E,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
环境科学楼B_112,E,E,E,E,E,S,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
图书馆_123,S,B,E,B,E,B,B,B,B,B,B,B,E,B,B,E,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
图书馆_125,E,B,E,E,E,E,B,B,B,B,B,B,B,E,D,E,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
图书馆_126,B,E,B,E,E,B,E,S,B,B,E,B,E,S,E,E,B,B,E,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
图书馆_127,B,E,B,E,E,B,B,B,E,E,B,B,S,S,E,E,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
图书馆_128,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_101,E,B,B,E,B,B,B,E,B,E,E,B,B,E,E,B,B,D,E,B,B,S,D,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_102,S,B,B,E,B,B,B,B,E,B,B,B,B,D,E,B,B,D,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_103,E,B,B,E,E,B,B,B,E,E,E,B,B,E,E,B,E,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_104,E,B,B,E,E,B,B,E,E,E,E,B,B,E,E,B,B,B,B,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_106,B,E,B,B,B,E,B,B,E,B,E,B,E,B,B,E,B,B,B,B,E,B,E,B,E,B,B,B,B,B,B,B,B,B,B
仙Ⅰ_107,D,B,B,B,B,E,B,B,B,B,B,B,E,B,B,S,B,B,B,B,B,B,B,B,E,B,B,B,B,B,B,B,B,B,B
仙Ⅰ_108,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_109,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,B,B,E,E,E,E,B,E,E,E,E,B
仙Ⅰ_111,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_112,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_113,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_114,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_115,E,E,B,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E
仙Ⅰ_116,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_117,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_201,B,B,B,B,B,B,B,E,E,B,E,B,B,E,E,D,B,B,B,E,B,E,B,E,B,B,B,B,B,B,B,B,B,B,B
仙Ⅰ_202,E,B,B,E,E,B,B,E,E,B,E,B,B,E,E,D,B,B,E,E,B,E,E,E,E,B,B,B,B,B,B,B,B,B,B
仙Ⅰ_203,E,B,B,E,E,E,B,E,E,B,E,B,B,E,E,E,D,B,E,E,B,S,E,E,E,B,B,B,B,B,B,B,B,B,B
仙Ⅰ_204,E,B,B,E,B,E,B,E,E,E,E,B,B,E,E,B,E,B,E,E,D,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_206,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_207,B,B,B,E,B,B,B,B,B,B,B,B,B,B,B,B,B,B,S,B,B,B,S,B,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_209,E,B,E,B,B,B,E,B,E,B,E,E,B,B,B,B,B,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_210,E,B,E,B,B,E,E,E,B,B,B,E,B,B,B,B,E,E,B,B,E,B,E,B,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_211,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_212,E,B,B,B,E,E,B,E,E,E,E,B,E,E,E,E,D,B,E,B,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_213,E,B,E,B,E,E,B,E,E,E,B,B,E,E,E,B,D,B,E,E,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_214,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_215,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_216,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_315,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_316,E,E,B,E,B,E,E,E,B,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_317,E,E,B,B,B,E,B,E,E,E,B,B,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_318,E,E,E,E,E,E,E,E,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_319,B,B,E,B,B,B,B,B,E,B,B,B,B,E,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_320,B,B,B,D,B,B,B,B,E,B,B,B,B,B,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_321,E,B,B,E,E,E,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_322,E,E,E,E,B,E,E,E,B,E,E,E,E,E,B,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_323,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_324,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_502,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_503,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_504,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_519,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅰ_524,B,B,B,B,B,B,B,B,E,B,B,B,B,E,B,E,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_101,B,B,B,B,E,B,B,B,B,E,B,B,B,B,E,B,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_102,E,B,B,B,E,E,B,B,B,E,E,S,B,B,E,B,B,B,E,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_103,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,B,S,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_104,B,B,B,B,E,B,S,B,E,E,B,D,B,D,E,B,B,B,E,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_105,E,B,B,E,E,E,E,B,E,E,E,B,E,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_108,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_109,B,B,B,B,E,B,B,B,E,E,B,B,B,B,E,B,B,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_110,B,B,B,E,B,E,B,B,B,E,S,B,B,E,E,B,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_111,B,B,S,B,E,B,B,B,B,E,B,B,B,E,E,B,B,B,B,E,B,B,E,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_112,B,B,B,E,E,B,B,B,B,E,B,B,B,E,E,B,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_113,E,B,B,E,B,E,B,B,E,E,E,B,B,E,E,B,B,B,E,B,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_114,B,E,B,E,E,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,B,B,B,E,E,E,B,B,E,E,E,E,E,E
仙Ⅱ_115,B,E,B,E,E,B,E,B,D,E,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_116,E,B,B,E,E,E,B,B,E,E,B,E,B,E,E,E,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_117,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_122,B,B,E,B,B,B,B,B,B,B,B,B,B,D,B,B,B,E,B,B,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_207,B,E,B,E,B,D,B,E,B,B,B,B,B,B,B,E,B,E,B,B,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_211,E,B,B,E,B,E,B,B,B,E,E,B,B,E,E,B,B,B,E,E,B,B,B,E,E,E,E,B,B,E,E,E,B,B,E
仙Ⅱ_212,E,B,B,B,B,E,B,B,E,E,E,B,B,E,E,E,B,B,B,E,B,E,B,E,E,E,E,B,B,E,E,E,B,B,E
仙Ⅱ_213,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,E,E,E,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_214,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,B,B,B,B,E,E,E,B,E,E,E,E,B,B,E,E,E,B,B,E
仙Ⅱ_215,E,B,B,E,E,E,B,B,E,E,B,B,B,E,E,E,B,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_216,E,B,B,E,E,E,B,B,B,E,E,B,B,B,E,E,B,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_217,E,B,B,E,E,E,B,E,E,E,E,D,E,E,E,E,E,B,E,E,B,B,D,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_218,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_301,E,B,B,E,E,E,B,B,E,E,B,B,E,E,E,D,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_303,B,B,B,E,B,B,S,B,E,B,B,B,B,B,S,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_304,B,B,B,B,B,B,B,B,B,B,B,B,B,B,D,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_305,B,B,B,E,B,B,B,B,E,B,S,B,B,E,B,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_306,E,B,B,E,E,B,B,B,B,E,E,B,B,B,E,B,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_307,E,D,B,E,E,E,B,B,B,E,B,B,B,E,E,E,B,E,B,E,B,B,E,B,E,B,B,E,E,E,E,E,E,E,E
仙Ⅱ_310,E,B,B,B,E,B,B,B,E,E,E,B,E,E,E,E,B,E,B,E,E,E,E,B,E,B,B,E,E,E,E,E,E,E,E
仙Ⅱ_311,E,B,B,B,E,E,B,B,B,E,E,B,E,E,E,E,B,B,E,E,B,E,B,B,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_312,E,E,B,E,E,E,S,B,B,E,E,B,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_313,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_314,E,E,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_315,B,B,B,E,E,B,B,B,B,E,B,B,D,E,E,S,S,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_316,E,B,B,B,E,B,B,B,B,E,E,B,E,E,E,B,B,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_317,E,B,B,B,E,E,B,B,B,E,E,B,E,E,E,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_318,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_319,E,B,B,B,E,B,B,B,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_401,B,B,B,E,E,E,B,D,E,E,B,B,E,E,E,B,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_403,B,B,B,E,B,B,B,B,B,E,E,B,B,E,B,E,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_404,B,E,B,E,E,B,B,B,B,E,E,B,B,B,E,E,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_405,B,B,B,B,E,B,B,B,B,E,E,B,E,E,E,B,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_406,B,B,S,E,E,E,B,B,E,E,E,B,B,E,E,B,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_407,B,E,D,E,E,B,B,B,E,E,B,B,E,E,E,B,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_410,E,E,B,E,E,E,B,E,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_411,B,B,B,B,B,B,B,B,E,E,B,B,B,E,E,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_412,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_413,B,B,B,E,E,B,B,B,E,E,B,B,E,E,E,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_414,B,B,B,E,E,B,B,B,E,E,E,B,B,E,E,E,E,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_415,B,B,B,E,E,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_416,B,B,B,E,E,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_417,B,B,B,E,E,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_418,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_419,E,B,B,E,E,B,B,B,E,E,B,E,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_420,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_421,E,B,B,E,E,B,B,B,E,E,B,E,B,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_422,E,E,B,E,E,B,B,B,E,E,E,B,B,E,E,E,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_501,E,E,B,E,E,B,B,E,E,E,B,B,B,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_503,S,B,B,B,E,B,B,B,E,E,E,B,B,E,E,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_504,B,B,D,E,E,B,E,B,E,E,B,B,E,E,E,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_505,B,B,B,B,E,B,E,B,E,B,B,B,B,B,E,E,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_506,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_507,E,E,B,E,E,B,B,E,E,E,B,B,B,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_508,E,E,B,E,E,B,B,E,E,E,B,B,B,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_511,B,B,B,E,E,E,B,E,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_512,B,B,B,E,E,E,B,E,E,E,B,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_513,B,B,B,E,E,E,B,E,E,E,B,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_514,B,B,B,E,E,E,B,E,E,E,B,E,B,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_515,B,B,B,E,E,E,B,E,E,E,B,E,B,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_516,B,B,E,E,E,E,B,E,E,E,B,E,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_517,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_518,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_519,B,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_520,B,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_521,E,E,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_522,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_523,E,E,E,E,E,E,B,B,E,E,B,B,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
仙Ⅱ_524,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_114,B,E,E,E,E,E,E,B,E,E,E,B,B,B,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_115,E,E,E,E,E,E,E,E,E,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_204,B,B,B,E,E,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,E,B,S,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_205,E,E,E,E,E,E,B,B,B,B,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_209,E,E,E,E,E,B,B,B,B,E,D,B,B,E,E,B,E,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_210,E,B,E,E,E,B,E,B,B,E,B,B,B,E,E,E,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_302,E,E,B,E,E,E,E,B,B,E,E,D,D,E,E,E,B,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_303,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
逸夫楼C_304,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
逸夫楼C_305,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
逸夫楼C_306,E,B,B,E,B,E,B,B,E,E,B,B,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_319,E,E,B,B,B,E,B,B,E,E,B,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_420,E,B,B,E,E,B,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼C_520,E,B,B,E,E,E,E,B,B,E,E,B,E,E,E,E,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_117,B,B,B,B,B,B,B,S,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_212,E,B,E,E,E,E,B,B,B,E,E,B,D,D,E,E,B,E,E,E,D,D,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_213,E,B,E,E,E,B,B,D,D,E,E,B,B,B,E,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_322,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_323,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_416,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼A_417,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_101,B,B,B,B,B,B,E,B,B,B,B,B,B,B,B,B,B,B,D,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_104,E,B,B,B,E,B,B,B,B,B,E,B,B,B,B,B,B,B,B,B,B,B,B,B,D,E,E,E,E,E,E,E,E,E,E
逸夫楼B_105,B,B,B,B,E,E,B,B,B,E,B,B,B,B,E,E,B,B,B,E,B,B,S,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_111,E,B,B,S,E,E,B,B,B,E,B,B,E,E,E,E,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_201,B,B,B,B,E,E,B,B,B,E,B,B,B,E,E,B,B,B,B,E,B,B,B,E,B,E,E,E,E,E,E,E,E,E,E
逸夫楼B_202,B,B,B,B,E,B,B,B,B,E,B,B,B,E,E,E,B,B,B,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_205,E,B,B,B,E,B,B,B,B,B,E,B,B,B,B,B,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_207,E,B,B,B,E,E,B,B,B,E,E,E,B,E,E,E,B,B,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_208,B,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_209,B,B,B,B,E,B,B,B,B,B,B,B,B,E,E,E,B,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_210,E,B,B,B,B,B,B,B,B,E,E,B,B,E,E,E,D,B,B,B,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_211,E,B,E,B,E,E,B,B,B,E,E,B,B,E,E,B,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_212,B,B,B,B,B,B,S,B,B,B,B,B,E,S,B,B,B,E,B,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_301,B,B,B,E,E,B,B,B,B,B,E,B,B,B,B,E,B,B,B,B,B,B,B,B,B,E,E,E,E,E,E,E,E,E,E
逸夫楼B_302,E,B,B,E,E,B,B,B,B,B,E,B,B,B,E,E,B,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_303,E,B,B,B,E,E,B,B,B,B,E,B,B,B,E,B,B,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_304,E,B,B,B,E,E,B,B,E,B,E,B,B,E,E,E,B,E,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_305,E,B,B,E,E,B,B,B,E,E,B,S,E,E,E,B,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_306,E,S,B,B,E,B,B,B,E,E,B,D,E,E,E,B,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_307,E,B,B,B,E,E,B,B,B,E,B,B,B,B,E,E,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_308,E,B,B,B,E,B,B,B,B,E,E,B,B,B,E,E,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_309,E,B,B,E,E,E,E,B,B,E,E,B,B,B,E,E,B,B,B,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_310,E,B,B,B,E,E,B,B,B,E,E,B,B,E,E,E,B,B,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_311,E,B,B,B,E,E,B,B,B,E,E,B,E,E,E,B,B,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_312,E,B,E,E,E,B,E,B,E,E,B,B,B,E,E,B,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_313,E,B,B,B,E,B,B,B,B,E,E,S,B,B,E,B,B,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_401,E,B,B,E,E,E,B,B,E,E,E,B,B,E,E,E,B,E,E,E,E,B,D,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_402,E,B,B,B,E,E,B,B,E,E,E,B,E,E,E,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_403,E,B,B,B,E,E,B,B,E,E,E,B,E,E,E,D,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_404,E,E,E,E,E,E,B,E,E,E,E,B,E,E,E,E,B,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_405,E,B,E,E,E,E,E,E,B,E,E,E,B,B,E,E,B,E,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_410,B,B,B,D,E,B,E,B,B,E,E,B,E,B,E,D,B,B,E,E,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_507,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_508,E,E,E,E,E,E,B,E,E,E,E,E,E,E,E,B,B,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_509,E,E,B,E,E,E,B,B,E,E,E,B,E,E,E,B,B,B,E,E,E,S,B,E,E,E,E,E,E,E,E,E,E,E,E
逸夫楼B_514,E,B,E,E,E,E,B,E,E,E,E,E,E,E,E,E,B,B,B,E,B,B,B,E,E,E,E,E,E,E,E,E,E,E,E